<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200sp"
    android:layout_height="200sp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/btnThemes"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/prince"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/prince_sadhu"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>