<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8sp"
        app:cardElevation="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5sp"
                app:cardElevation="25sp">

                <ImageView
                    android:id="@+id/quotesback_img"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:contentDescription="TODO"
                    android:src="#F7E6FD" />

                <TextView
                    android:id="@+id/txtqoutes"
                    style="@style/Theme.AppCompat"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Love"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="225sp"
                    android:layout_marginBottom="50dp"
                    android:text="Name"
                    style="@style/Theme.AppCompat" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_purple"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnlike"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5sp">

                    <ImageView
                        android:id="@+id/imglike"
                        style="@style/Theme.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:src="@drawable/heart" />

                    <TextView
                        style="@style/Theme.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35sp"
                        android:text="Like"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnsave"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25sp"
                    app:cardCornerRadius="5sp">

                    <ImageView
                        android:id="@+id/imgsave"
                        style="@style/Theme.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:src="@drawable/bookmark" />

                    <TextView
                        style="@style/Theme.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35sp"
                        android:text="Save"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnshare"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25sp"
                    app:cardCornerRadius="5sp">

                    <ImageView
                        android:id="@+id/imgshare"
                        style="@style/Theme.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:src="@drawable/share_2" />

                    <TextView
                        style="@style/Theme.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30sp"
                        android:text="Share"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>